ETHERSCAN_API_KEY=
PRIVATE_KEY=
PRIVATE_KEY_TWO=
COMPANY_DB_URI =
DB_USER=root
DB_PASS=yoruteam1234
DB_NAME=company_user_data
INSTANCE_CONNECTION_NAME=project-yoru-347016:asia-east2:projectyoru

SKIP_PREFLIGHT_CHECK=true
